{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-0N1TF86;Database=CampProjBase;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
